dataSource.driverClassName=org.postgresql.Driver
jpa.database=postgres
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=9442
server.port=8080
http.debug(true);
